<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/style-css.css">
  <title>El Árbol</title>
</head>

<body>
  <div class="header">
   <h1><span class="negrita">El Árbol</span>
    <span class="subtitulo"><br />Juguetes de madera</span></h1>
</div>

<div class="products">
  <p><span class="negrita">Productos disponibles</span></p>

  <table>
  <tr>
    <td>
      <img
      src="/assets/img/img-css/torreencaje.png"
      alt="Fotografía de torre de encaje de madera."
      width="200"
      height="200"
      >
    </td>
    <td>
      <span class="negrita">Torre de encaje.</span>
      <br />
      Precio: 9.990.
    </td>
  </tr>

  <tr>
    <td>
      <img
      src="/assets/img/img-css/animalesmar.png"
      alt="Fotografía de tres animales marinos de madera."
      width="200"
      height="200"
      >
    </td>
    <td>
      <span class="negrita">Animales del mar.</span>
      <br />
      Precio por el set: 15.990.
    </td>
   </tr>

    <tr>
      <td>
        <img
        src="/assets/img/img-css/dinosaurios.png"
        alt="Fotografía de dos dinosaurios de madera."
        width="200"
        height="200"
        >
      </td>
      <td>
        <span class="negrita">Dinosaurios.</span>
        <br />
        Precio por el set: 8.990.
      </td>
  </tr>
</table>

</div>

<div class="footer">
  <p>@elarboljuguetes</p></div>
</body>
</html>